<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ecc418c-2b3b-4b50-9d37-dc0fc9b26291" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/telBookService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="01999b64-7399-48cc-a9fa-6808f641c431" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/telBookService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5c430bf5-194e-46ac-9da4-c1e96a9cae37" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/telBookService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="903fc2fe-d111-4fe9-b79d-ec887e571bc0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/telBookService/Service1/mex" />
    <MetadataFile FileName="telBookService.xsd" MetadataType="Schema" ID="bf7b92be-9415-44d4-b7ff-57f1a0af850f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/telBookService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>