<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f79ab92-bd68-427f-a347-d89d2e309170" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/telBookService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c6e781e1-9918-49cf-a0c3-a4c0ae1b3c85" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/telBookService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a4cb5735-9fb2-4c68-aab7-b57597271b08" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/telBookService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2c6d99ee-a6ab-438e-9bc2-1dc87c6a49a7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/telBookService/Service1/mex" />
    <MetadataFile FileName="telBookService.xsd" MetadataType="Schema" ID="26a2d2a8-705a-46dc-a313-7c4ec7796504" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/telBookService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>